{
  "name": "Web WhatsApp Dark Mode",
  "version": "1.0",
  "description": "Activate dark mode on whatsapp. This extension only makes css changes and adds the dark class to the html",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content-dark.js"],
      "css": ["dark-mode-web.css"]
    }
  ],
  "permissions": [
  	"https://web.whatsapp.com/*"
  ]
}